* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    width: 100%;
    /*height: 100vh;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    min-width: 400px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

a {
    color: #ffffff;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 50px;
}

.button {
    color: white;
    width: 200px;
    text-align: center;
    padding: 7px;
    border: none;
    border-radius: 10px;
    background-color: #7a20da;
    cursor: pointer;
}

.button:hover {
    background-color: #a34eff;
}

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000000;
    padding: 5px;
    text-align: center;
    font-size: 14px;
}
